{
  "name": "plugins-market",
  "version": "0.4",
  "title": "GPlane\\PluginsMarket::general.name",
  "description": "GPlane\\PluginsMarket::general.description",
  "author": "gplane",
  "namespace": "GPlane\\PluginsMarket",
  "config": "config.tpl"
}
