{
  "name": "unofficial-plugins-market",
  "version": "2.1.6",
  "title": "GPlane\\PluginsMarket::general.name",
  "description": "GPlane\\PluginsMarket::general.description",
  "author": "gplane",
  "namespace": "GPlane\\PluginsMarket",
  "config": "config.blade.php"
}
